@import '~antd/lib/style/themes/default.less';
@import '~/src/custom.less';

.main-container {
  padding: 0 @padding-md;

  .ant-pro-page-container-warp {
    background: transparent;

    .ant-page-header {
      max-width: @page-max-width;
      margin: 0 auto;
      padding: 0;

      .ant-breadcrumb {
        margin-top: @margin-md;
        padding: 8px @padding-md;
        box-shadow: @base-shadow;
      }
    }
  }

  .ant-pro-page-container-children-content {
    margin: @margin-md 0 0;
  }
}
