export default {
  'pages.form.upload': 'アップロード',
  'pages.form.submit': '提出',
  'pages.form.blog': '投稿',
  'pages.form.ok': 'OK',
  'pages.form.cancel': 'キャンセル',
  'pages.form.reset': 'リセット',
  'pages.form.clear': 'クリア',
  'pages.form.new': '新規',
  'pages.form.edit': 'エディット',
  'pages.form.modify': '変更',
  'pages.form.delete': '削除',
  'pages.form.hintSuffix': 'は必要です',
  'pages.form.inputMsg': '入力してください',
  'pages.form.selectMsg': '選択してください',
  'pages.form.textareaMsg': '記入してください',
  'pages.form.itemTitle': 'タイトル',
  'pages.form.itemTag': 'タグ',
  'pages.form.itemEditor': 'エディタ',
  'pages.form.modify.success': '変更成功！',
  'pages.form.modify.error': '変更失敗、再試行してください！'
}
