@import '~antd/es/style/themes/default.less';

.form {
  :global(.ant-space) {
    justify-content: space-between;
    width: 100%;
  }
}

.submitButton {
  width: 150px;
}

.marginLg {
  margin-bottom: @margin-lg;
}
