@import '~antd/es/style/themes/default.less';
@import '~/src/custom.less';

.footerBar {
  margin-top: @margin-md;
}

.form {
  margin-bottom: @margin-md;
  padding: 16px 16px 0;
  overflow: hidden;
  background: @component-background;
  box-shadow: @base-shadow;
}
