export default {
  'pages.form.upload': 'Upload',
  'pages.form.submit': 'Submit',
  'pages.form.blog': 'Submit',
  'pages.form.ok': 'OK',
  'pages.form.cancel': 'Cancel',
  'pages.form.reset': 'Reset',
  'pages.form.clear': 'Clear',
  'pages.form.new': 'New',
  'pages.form.edit': 'Edit',
  'pages.form.modify': 'Modify',
  'pages.form.delete': 'Delete',
  'pages.form.hintSuffix': ' is required',
  'pages.form.inputMsg': 'Please enter',
  'pages.form.selectMsg': 'Please select',
  'pages.form.textareaMsg': 'Please fill in',
  'pages.form.itemTitle': 'Title',
  'pages.form.itemTag': 'Tag',
  'pages.form.itemEditor': 'Editor',
  'pages.form.modify.success': 'Modify successful!',
  'pages.form.modify.error': 'Modify failed, please try again!',
  'pages.form.editImage': 'Edit image',
  'pages.form.space.error': 'Not all spaces',
  'pages.form.tag.error': 'Tag length cannot be greater than 20',
  'pages.form.tooLong30': 'Must be within 16 characters'
}
