export default {
  'pages.layouts.title': 'Yamane Si',
  'pages.layouts.description': 'A very small blog site',
  'pages.login.accountLogin.errorMessage': 'Incorrect username or password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username': 'Username',
  'pages.login.password': 'Password',
  'pages.login.phoneNumber': 'Phone Number',
  'pages.login.captcha': 'Verification Code',
  'pages.login.captcha.errorMessage': 'Verification Code Error',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.register': 'Register',
  'pages.login.registerAccount': 'Register Account',
  'pages.register.failure': 'Register failed, please try again!',
  'pages.register.success': 'Register successful!',
  'pages.register.username': 'Username(Numbers, letters, and underline only)',
  'pages.register.username.noValue': 'Please input your username!',
  'pages.register.username.wrongValue':
    'There are characters other than numbers, letters, and underline',
  'pages.register.username.tooShort': 'Username is too short',
  'pages.register.username.tooLong': 'Username must be within 16 characters',
  'pages.register.password': 'Password(6 ~ 16 characters, case sensitive)',
  'pages.register.password.label': 'Password',
  'pages.register.password.noValue': 'Please input your password!',
  'pages.register.password.tooShort': 'Password is too short',
  'pages.register.password.tooLong': 'Password must be within 16 characters',
  'pages.register.password.strongSafetyFactor': 'Safety factor: Strong',
  'pages.register.password.mediumSafetyFactor': 'Safety factor: Medium',
  'pages.register.password.weakSafetyFactor': 'Safety factor: Weak',
  'pages.register.confirmPassword': 'Confirm password',
  'pages.register.confirmPassword.noValue': 'Please input your confirm password!',
  'pages.register.confirmPassword.mismatch': 'Password and confirm password are different!',
  'pages.register.captcha': 'Captcha',
  'pages.register.captcha.noValue': 'Please input your captcha',
  'pages.register.captcha.errorMessage': 'Captcha Error',
  'pages.register.result.improvePersonalInformation': 'Improve personal information',
  'pages.register.result.success.prefix': 'Your account : ',
  'pages.register.result.success.suffix': ' has been registered successfully!',
  'pages.register.result.success.hint': 'You can publish content as much as you like',
  'pages.auth.needLogin': 'Please log in first!',
  'pages.home.advancedComponent': 'Advanced Component',
  'pages.home.link': 'Home',
  'pages.home.backHome': 'Back Home',
  'pages.home.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, home to use npm run ui to start the experience.',
  'pages.blog.blog-edit.topNotice': 'Post your blog here.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.searchTable.nextPage': 'Next',
  'pages.searchTable.previousPage': 'Previous',
  'pages.searchTable.query': 'Query',
  'pages.exception.403Title': "Sorry, you don't have access to this page.",
  'pages.exception.404Title': 'Sorry, the page you visited does not exist.',
  'pages.exception.500Title': 'Sorry, the server is reporting an error.'
}
